<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_hud"
        android:icon="@drawable/ic_hud"
        android:title="HUD" />

    <item
        android:id="@+id/nav_levelup"
        android:icon="@drawable/ic_level_up"
        android:title="Level Up"
        android:enabled="false" />

    <item
        android:id="@+id/nav_stats"
        android:icon="@drawable/ic_stats"
        android:title="Stats" />
</menu>